# Vue native

Vue native is a testing environment to playaround with vuenative.

## Usage

```python
just pull the branch
npm run android
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.
Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)